@import (css) url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

body {
    background: #333333;
    margin: 0;
    padding: 0;

    @media (max-width: 1024px) {
        overflow-y: auto;
        overflow-x: hidden !important;
    }
}

main {
    color: #333333;
    font-family: 'Helvetica';
    background-color: #333333;

    @media(max-width: 1024px) {
        font-size: 1em !important;
        overflow: hidden;
    }

    h1, h2 {
        font-family: 'Helvetica';
        font-size: 24px !important;
        color: #333333;
    }

    h1, h2, h3, h4 {
        margin: 0px;
        font-weight: lighter;

        @media(max-width: 1024px) {
            font-size: 1em !important;
        }
    }

    a {
        color: black;
        text-decoration: underline;

        &:link {
            text-decoration: underline;
        }

        &:hover {
            text-decoration: none;
        }
    }

    .header-container {
        width: 90vw;
        max-width: 1500px;
        max-height: 128px;
        height: 7vw;
        margin: 0 auto;

        .header {
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
        }
    }

    .post-container {
        margin: 0 auto;
        padding: 25px 80px;
        background: #dbd3e3;
        width: calc(~'90vw - 160px');
        max-width: 1340px;
        line-height: 2.3;
        text-align: justify;

        @media(max-width: 1024px) {
            padding: 25px 10px;
            line-height: 2em;
            width: calc(~'90vw - 20px');
        }
    }

    .footer-note {
        font-size: 11px;
        color: darkcyan;
    }

    #word-count {
        margin: 0 auto;
        width: calc(~'90vw - 122px');
        max-width: 1378px;
        background: #2d2d2d;
        padding: 3px 60px;
        font-size: 10px;
        border-radius: 0px 0px 7px 7px;
        border: 1px solid #888888;
        border-top: 0px;
        margin-bottom: 25px;
        color: white;

        @media(max-width: 1024px) {
            padding: 3px 10px;
            width: calc(~'90vw - 22px');
        }
    }
}
